NODE_ENV=development
APP_PORT=3306
JWT_SECRET="EstaEsUnaClaveSuperSecretaDe128Bits!"
SALT=9d73e5bdcf8f3cfc0c35eb2c27e934601a9a44a2ed812e3901380022c740779b
SALT_ROUNDS=10
DB_HOST=localhost
DB_PORT=3300
DB_NAME=agroapp
DB_USER=root
DB_PASSWORD=
